<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="stylec.css">
    <title>Document</title>
</head>

<body>

    <section id="header">

        <a href="#">
            <img src="img/logo.png" class="logo" alt="logo"> </a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">shop</a></li>
                <li><a href="blog.html">blog</a></li>
                <li><a  href="about.html">about</a></li>
                <li><a class="active" href="contact.html">contact</a></li>
                <li><a href="cart.html" id="lg-bag"><i class="fa-solid fa-bag-shopping"></i></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>

            <i id="bar" class="fa-solid fa-list"></i>

        </div>
    </section>




    <section id="page-header" class="about-header">
        <h2>#Let's_Talk</h2>
    </section>


    <section id="contact-details" class="section-p1">

        <div class="details">
            <span>Get In Touch</span>
            <h2>Visit One of our agency locations or contact us today</h2>
            <h3>Head Office</h3>
            <div>
                <li>
                    <i class="fa-solid fa-map"></i>
                    <p>Sector 1  G1 1UL Chandigarh</p>
                </li>
                <li>
                    <i class="fa-solid fa-envelope"></i>                    <p>contact25b@gmail.com</p>
                </li>
                <li>
                    <i class="fa-solid fa-phone"></i>
                    <p>+932849749894</p>
                </li>
                <li>
                    <i class="fa-solid fa-clock"></i>
                    <p>Monday to Saturday: 9 am to 16 pm</p>
                </li>
            </div>
        </div>

        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d117620.17438753003!2d76.68364166380212!3d30.732889738219075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fed0be66ec96b%3A0xa5ff67f9527319fe!2sChandigarh!5e0!3m2!1sen!2sin!4v1736043888675!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
    <section id="form-details">

        <form action="">
    
                <span>Leave a message</span>
                <h2>We love to hear from you</h2>
                <input type="text" placeholder="your name">
                <input type="text" placeholder="E-mail ">
                <input type="text" placeholder="SUbject">
                <textarea name="" id="" cols="30" rows="10" placeholder="your message"></textarea>
                <button class="normal">Submit</button>
        </form>

        <div class="people">
            <div>
                <img src="img/people/1.png" alt="">
                <p><span>John Doe</span>Senior Marketing Manager <br> Phone: +00012394949 <br> Email: contact@gamil.com</p>
            </div>
            <div>
                <img src="img/people/2.png" alt="">
                <p><span>John Doe</span>Senior Marketing Manager <br> Phone: +00012394949 <br> Email: contact@gamil.com</p>
            </div>
            <div>
                <img src="img/people/3.png" alt="">
                <p><span>John Doe</span>Senior Marketing Manager <br> Phone: +00012394949 <br> Email: contact@gamil.com</p>
            </div>
        </div>
    </section>
    
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mails updates about our latest shop and <span>special offers</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>
    


    <footer class="footer section-p1">

        <div class="col">
            <img class="logo" src="img/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong>Chandigarh India</p>
            <p><strong>Phone:</strong> +918382828383 / +01010299439</p>
            <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat India</p>

            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-pinterest-p"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Term & Conditions</a>
            <a href="#">Contact us</a>

        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Carts</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>

        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="img/pay/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>© 2025, akhil25b </p>
        </div>

    </footer>

    <script>
        document.querySelector('.pro').addEventListener('click', function () {
            window.location.href = 'sproduct.html';
        });
    </script>
    <script src="script.js"></script>
</body>

</html>